# clinic-management-system

./: .gitignore  README.md  pom.xml
docs/: project-overview.md
src/main/java/edu/dsa/clinic/: ClinicManagementSystem.java  Database.java  Initializer.java  Main.java
src/main/java/edu/dsa/clinic/adt/: DoubleLinkedList.java  ListInterface.java  QueueLikeInterface.java  SortedDoubleLinkedList.java
src/main/java/edu/dsa/clinic/boundary/: AppointmentUI.java  DispensaryUI.java  DoctorUI.java  InventoryUI.java  MedicalUI.java  MedicalUi.java  MedicineUI.java  PatientUI.java  UI.java
src/main/java/edu/dsa/clinic/control/: AppointmentController.java  DispensaryController.java  DoctorController.java  InventoryController.java  MedicalController.java  MedicineController.java  PatientController.java
src/main/java/edu/dsa/clinic/dto/: AppointmentTypeCounter.java  ConsultationDetail.java  ConsultationQueue.java  ConsultationTypeCounter.java  Counter.java  CreateMedicineDTO.java  CreateProductDTO.java  CreateStockDTO.java  DiagnosisCounter.java  DispensaryQueue.java  DoctorCounter.java  Inventory.java  MedicalDetail.java  PatientCounter.java  PatientDetail.java  ProductCounter.java  ProductTreatedUsage.java  Range.java  Schedule.java  Shift.java  ShiftType.java
src/main/java/edu/dsa/clinic/entity/: Appointment.java  Consultation.java  ConsultationQueue.java  ConsultationType.java  Diagnosis.java  Dispensing.java  Doctor.java  Gender.java  IdentifiableEntity.java  Inventory.java  Medicine.java  MedicineAdministrationType.java  MedicineType.java  Patient.java  Prescription.java  Product.java  Shift.java  ShiftType.java  Specialization.java  Stock.java  Treatment.java
src/main/java/edu/dsa/clinic/filter/: AppointmentFilter.java  DispensingFilter.java  DoctorFilter.java  MedicineFilter.java  MedicineTypeFilter.java  ProductFilter.java  StockFilter.java  StringFilter.java
src/main/java/edu/dsa/clinic/lambda/: Filter.java  Mapper.java  MultiComparator.java  MultiFilter.java  Supplier.java
src/main/java/edu/dsa/clinic/sorter/: MedicineSorter.java  ProductSorter.java  ShiftSorter.java  StockSorter.java
src/main/java/edu/dsa/clinic/utils/: ConsultationQueue.java  Filter.java  Inventory.java  Mapper.java  MultiComparator.java  MultiFilter.java  Ordered.java  Pager.java  Range.java  Schedule.java  SelectTable.java  Shift.java  ShiftType.java  StringUtils.java  Tabulate.java  Utils.java
src/test/java/edu/dsa/clinic/adt/: DoubleLinkedListTest.java  ListTest.java  SortedListTest.java  (+1 more)
(+31 files in other folders)
